cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "rdm_sql_reporting"
abstract: "This is an ad-hoc collection of Bash scripts for working with
Invenio RDM repositories via Postgres database tables"
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"



repository-code: "https://github.com/caltechlibrary/rdm_sql_reporting"
version: 0.0.1
license-url: "https://caltechlibrary.github.io/rdm_sql_reporting/LICENSE"
keywords: [ "rdms", "data analysis" ]
